# MyRPC

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/mime/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/mime/rpc/entity/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/mime/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/mime/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/mime/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/mime/rpc/util/: ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/mime/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/mime/rpc/config/: RpcConfig.java
rpc-core/src/main/java/com/mime/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/mime/rpc/loadbalancer/: ConsistentHashLoadBalance.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/mime/rpc/old/: DefaultServiceRegistry.java  NettyClient.java  NettyClientHandler.java  RequestHandler1.java  ServiceRegistry.java
rpc-core/src/main/java/com/mime/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/mime/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/mime/rpc/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java
rpc-core/src/main/java/com/mime/rpc/registry/nacos/util/: NacosUtil.java
rpc-core/src/main/java/com/mime/rpc/remoting/codec/: CommonDecoder.java  CommonEncoder.java  MessageDecoder.java
rpc-core/src/main/java/com/mime/rpc/remoting/handler/: RequestHandler.java
rpc-core/src/main/java/com/mime/rpc/remoting/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/mime/rpc/remoting/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/mime/rpc/remoting/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/mime/rpc/remoting/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/com/mime/rpc/remoting/transport/socket/server/: SocketRequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/com/mime/rpc/remoting/transport/socket/util/: ObjectReader.java  ObjectWriter.java
rpc-core/src/main/java/com/mime/rpc/serializer/: CommonSerializer.java
rpc-core/src/main/java/com/mime/rpc/serializer/hessian/: HessianSerializer.java
rpc-core/src/main/java/com/mime/rpc/serializer/json/: GsonSerializer.java  JsonSerializer.java
rpc-core/src/main/java/com/mime/rpc/serializer/kryo/: KryoSerializer.java
rpc-core/src/main/java/com/mime/rpc/serializer/protobuf/: ProtobufSerializer.java
test-client/: dependency-reduced-pom.xml  pom.xml
test-client/src/main/java/com/mime/test1/: NettyTestClient.java  SocketTestClient.java
test-client/src/main/resources/: RpcConfig.properties
test-server/: dependency-reduced-pom.xml  pom.xml
test-server-lb/: pom.xml
test-server-lb/src/main/java/test1/: ByeServiceImpl.java  HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java
test-server-lb/src/main/resources/: RpcConfig.properties
test-server/src/main/java/com/mime/test1/: ByeServiceImpl.java  HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java
